# Seguros

./: README.md  Seguros.sln  diagrama-completo.excalidraw  docker-compose.yml
src/ContratacaoService.API/: ContratacaoService.API.csproj  ContratacaoService.API.http  Dockerfile  Program.cs
src/ContratacaoService.API/Controllers/: ContratacoesController.cs
src/ContratacaoService.API/Properties/: launchSettings.json
src/ContratacaoService.Application/: ContratacaoService.Application.csproj
src/ContratacaoService.Application/Consumers/: PropostaAprovadaConsumer.cs
src/ContratacaoService.Application/DTOs/: ContratacaoResponse.cs
src/ContratacaoService.Application/Interfaces/: IContratarPropostaUseCase.cs  IListarContratacoesUseCase.cs
src/ContratacaoService.Application/Services/: ContratacaoService.cs
src/ContratacaoService.Application/Services/Interfaces/: IContratacaoService.cs
src/ContratacaoService.Application/UseCase/: ContratarPropostaUseCase.cs  ListarContratacoesUseCase.cs
src/ContratacaoService.Domain/Entities/: Contratacao.cs
src/ContratacaoService.Domain/Repository/: IContratacaoRepository.cs
src/ContratacaoService.Infrastructure/: ContratacaoService.Infrastructure.csproj
src/ContratacaoService.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
src/ContratacaoService.Infrastructure/Persistence/: ContratacaoDbContext.cs  ContratacaoDbContextFactory.cs
src/ContratacaoService.Infrastructure/Repository/: ContratacaoRepository.cs
src/PropostaServices.API/: Dockerfile  Program.cs  Proposta.API.http  PropostaServices.API.csproj  appsettings.Development.json
src/PropostaServices.API/Controllers/: PropostasController.cs
src/PropostaServices.API/Properties/: launchSettings.json
src/PropostaServices.Application/: PropostaServices.Application.csproj
src/PropostaServices.Application/DTOs/: AlterarStatusPropostaRequest.cs  CriarPropostaRequest.cs  PropostaResponse.cs
src/PropostaServices.Application/Interfaces/: IAlterarStatusPropostaUseCase.cs  ICriarPropostaUseCase.cs  IListarPropostasUseCase.cs
src/PropostaServices.Application/Services/: PropostaService.cs
src/PropostaServices.Application/Services/Interfaces/: IPropostaService.cs
src/PropostaServices.Application/UseCases/: AlterarStatusPropostaUseCase.cs  CriarPropostaUseCase.cs  ListarPropostasUseCase.cs
src/PropostaServices.Domain/Entities/: Proposta.cs
src/PropostaServices.Domain/Enums/: StatusProposta.cs
src/PropostaServices.Domain/Interfaces/: IPropostaRepository.cs
src/PropostaServices.Infrastructure/: PropostaServices.Infrastructure.csproj
src/PropostaServices.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
src/PropostaServices.Infrastructure/Persistence/: PropostaDbContext.cs  PropostaDbContextFactory.cs
src/PropostaServices.Infrastructure/Repository/: PropostaRepository.cs
src/Seguros.Contracts/Events/: PropostaAprovadaEvent.cs
src/Seguros.Infrastructure/Persistence/: SegurosDbContext.cs  SegurosDbContextFactory.cs
tests/ContratacaoService.IntegrationTest/ContratacaoService.IntegrationTest/: ContratacaoEndpointsTests.cs  ContratacaoService.IntegrationTest.csproj  CustomWebApplicationFactory.cs
tests/ContratacaoService.Tests/: ContratacaoServices.Tests.csproj
tests/ContratacaoService.Tests/Consumer/: PropostaAprovadaConsumerTests.cs
tests/ContratacaoService.Tests/Services/: ContratacaoServiceTests.cs
tests/ContratacaoService.Tests/UseCases/: ContratarPropostaUseCase.cs  ListarContratacoesUseCase.cs
tests/PropostaService.IntegrationTests/: CustomWebApplicationFactory.cs  PropostaEndpointsTests.cs  PropostaService.IntegrationTests.csproj
tests/PropostaServices.Tests/: PropostaServices.Tests.csproj
tests/PropostaServices.Tests/Domain/: PropostaTests.cs
tests/PropostaServices.Tests/UseCases/: AlterarStatusPropostaUseCaseTests.cs
(+12 files in other folders)
