{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JWIxPKsaTxEMgh1uNgORR",
      "type": "rectangle",
      "x": 711.0164326120236,
      "y": 280.4255864913145,
      "width": 227.95437536230708,
      "height": 161.3531262314247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 620567280,
      "version": 292,
      "versionNonce": 1023602928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lrzwY6mrQXI4JGIfM6s1w",
          "type": "text"
        }
      ],
      "updated": 1753740704435,
      "link": null,
      "locked": false
    },
    {
      "id": "lrzwY6mrQXI4JGIfM6s1w",
      "type": "text",
      "x": 745.9936813283333,
      "y": 348.60214960702683,
      "width": 157.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1255695888,
      "version": 266,
      "versionNonce": 861360880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753740704435,
      "link": null,
      "locked": false,
      "text": "PropostaService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JWIxPKsaTxEMgh1uNgORR",
      "originalText": "PropostaService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "deNXSvZCpW74NSx_ULcvM",
      "type": "rectangle",
      "x": 1616.3899607343967,
      "y": 238.96917782964255,
      "width": 227.95437536230708,
      "height": 161.3531262314247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1322227216,
      "version": 388,
      "versionNonce": 214139632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dBSXLtaNMfjOTCt9zszXP"
        }
      ],
      "updated": 1753740693369,
      "link": null,
      "locked": false
    },
    {
      "id": "dBSXLtaNMfjOTCt9zszXP",
      "type": "text",
      "x": 1635.9072256250229,
      "y": 307.1457409453549,
      "width": 188.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1787974672,
      "version": 381,
      "versionNonce": 557163760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753740693369,
      "link": null,
      "locked": false,
      "text": "ContratacaoService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "deNXSvZCpW74NSx_ULcvM",
      "originalText": "ContratacaoService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sf_06u3zexowiRJJYrxRV",
      "type": "line",
      "x": 622.1051180144766,
      "y": 84.57280462576895,
      "width": 382.4861785493292,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 469698064,
      "version": 68,
      "versionNonce": 41236720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753740683682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.4861785493292,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sDPYerZdTQBY5iVja0Rvn",
      "type": "line",
      "x": 1005.5107344930109,
      "y": 84.57280462576895,
      "width": 194.00140306228013,
      "height": 190.32365134545952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1107591696,
      "version": 74,
      "versionNonce": 1967853072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753740683682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.00140306228013,
          190.32365134545952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Moymva10Fmt7vfP_Dr_YF",
      "type": "line",
      "x": 1197.9763765934133,
      "y": 274.8964559712285,
      "width": 2.758313787615407,
      "height": 221.58454093843352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1542256656,
      "version": 57,
      "versionNonce": 591436528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753740683682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.758313787615407,
          221.58454093843352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2IWOQb_S_gObDh2EcN8sL",
      "type": "line",
      "x": 1196.7538237676756,
      "y": 496.480996909662,
      "width": 188.48477548704932,
      "height": 157.2238858940753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1671512080,
      "version": 50,
      "versionNonce": 585026576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753740683682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.48477548704932,
          157.2238858940753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qhL9kJFb324THy0bw7iTN",
      "type": "line",
      "x": 1008.2690482806263,
      "y": 653.7048828037373,
      "width": 419.263695717534,
      "height": 9.19437929205128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 894275088,
      "version": 139,
      "versionNonce": 407878896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753740683682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -419.263695717534,
          -9.19437929205128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7OrrXzqKOuNTqoz9QhDkc",
      "type": "line",
      "x": 589.0053525630923,
      "y": 644.510503511686,
      "width": 126.88243423030627,
      "height": 155.38501003566495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1053279472,
      "version": 57,
      "versionNonce": 592103952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753740683682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.88243423030627,
          -155.38501003566495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6cbBC66ysEaOlw8X_Ao53",
      "type": "line",
      "x": 463.04235626199113,
      "y": 489.12549347602106,
      "width": 4.597189646025583,
      "height": 218.82622715081817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1396214288,
      "version": 61,
      "versionNonce": 589995760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753740683682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.597189646025583,
          -218.82622715081817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GlcghiMXkTmhBWugK8IE-",
      "type": "line",
      "x": 467.6395459080167,
      "y": 270.2992663252029,
      "width": 149.86838246043425,
      "height": 186.64589962863906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2068257520,
      "version": 43,
      "versionNonce": 1904674832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753740683682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.86838246043425,
          -186.64589962863906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Dc2H_VTD15Ix--NBFRElm",
      "type": "rectangle",
      "x": 182.06267291281392,
      "y": -0.9630691187222453,
      "width": 176.6125106159477,
      "height": 175.07674965406986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 652019440,
      "version": 39,
      "versionNonce": 734690032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BX4cTpU9jYMQH5REUthgX"
        },
        {
          "id": "dl2kP-kVGjYkX1aTP5HMX",
          "type": "arrow"
        }
      ],
      "updated": 1753740593684,
      "link": null,
      "locked": false
    },
    {
      "id": "BX4cTpU9jYMQH5REUthgX",
      "type": "text",
      "x": 228.10896423152997,
      "y": 74.07530570831268,
      "width": 84.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1392277520,
      "version": 14,
      "versionNonce": 669916176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753740589395,
      "link": null,
      "locked": false,
      "text": "Rest Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dc2H_VTD15Ix--NBFRElm",
      "originalText": "Rest Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl2kP-kVGjYkX1aTP5HMX",
      "type": "arrow",
      "x": 361.7467054525173,
      "y": 89.64682763206827,
      "width": 175.07674965406977,
      "height": 89.07413578891271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1459771408,
      "version": 41,
      "versionNonce": 1320884464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753740593684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.07674965406977,
          89.07413578891271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dc2H_VTD15Ix--NBFRElm",
        "focus": -0.3277738228414527,
        "gap": 3.071521923755654
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HErBhx-Nd8GFzx_OBQwJh",
      "type": "rectangle",
      "x": 1124.9710679923076,
      "y": -144.59206683305734,
      "width": 274.9012121761273,
      "height": 187.36283734909227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 86575120,
      "version": 217,
      "versionNonce": 89335824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P68UPNCpWKV1RlUxQGVpp"
        },
        {
          "id": "NzQ0RWWnYprTHrD96Asut",
          "type": "arrow"
        },
        {
          "id": "xNNc3lfJRkMsxjmMIc706",
          "type": "arrow"
        }
      ],
      "updated": 1753741540954,
      "link": null,
      "locked": false
    },
    {
      "id": "P68UPNCpWKV1RlUxQGVpp",
      "type": "text",
      "x": 1181.421712227344,
      "y": -75.91064815851121,
      "width": 161.9999237060547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 631501328,
      "version": 186,
      "versionNonce": 1859364368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753741540954,
      "link": null,
      "locked": false,
      "text": "Protocolo AMQP\n(RabbitMQ)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HErBhx-Nd8GFzx_OBQwJh",
      "originalText": "Protocolo AMQP\n(RabbitMQ)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9BatwpNgQur4DGuZ7mY9u",
      "type": "line",
      "x": 1517.9262256377506,
      "y": 41.97724686782219,
      "width": 382.4861785493292,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1205744144,
      "version": 113,
      "versionNonce": 701258768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753740686057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.4861785493292,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tUuz4rpX5JrLa4xTQEBG-",
      "type": "line",
      "x": 1901.3318421162849,
      "y": 41.97724686782219,
      "width": 194.00140306228013,
      "height": 190.32365134545952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2137878544,
      "version": 119,
      "versionNonce": 369515024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753740686057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.00140306228013,
          190.32365134545952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "09V7fp3UYtRYvXD3lh99N",
      "type": "line",
      "x": 2093.7974842166873,
      "y": 232.3008982132817,
      "width": 2.758313787615407,
      "height": 221.58454093843352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1046801936,
      "version": 102,
      "versionNonce": 642816016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753740686057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.758313787615407,
          221.58454093843352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "26BwBcv_586ZEHE6pwhkf",
      "type": "line",
      "x": 2092.5749313909496,
      "y": 453.8854391517152,
      "width": 188.48477548704932,
      "height": 157.2238858940753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1841081360,
      "version": 95,
      "versionNonce": 1856181776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753740686057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.48477548704932,
          157.2238858940753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tDgzHBChantId-J20hE4B",
      "type": "line",
      "x": 1904.0901559039003,
      "y": 611.1093250457906,
      "width": 419.263695717534,
      "height": 9.19437929205128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 392997392,
      "version": 184,
      "versionNonce": 1140184080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753740686057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -419.263695717534,
          -9.19437929205128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_XDwL-cBakTjqEfH_jhI9",
      "type": "line",
      "x": 1484.8264601863666,
      "y": 601.9149457537393,
      "width": 126.88243423030627,
      "height": 155.38501003566495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1181542416,
      "version": 102,
      "versionNonce": 474010128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753740686057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.88243423030627,
          -155.38501003566495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "D9plXDqaEw7wHSQqG30DN",
      "type": "line",
      "x": 1358.8634638852654,
      "y": 446.5299357180743,
      "width": 4.597189646025583,
      "height": 218.82622715081817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1723164176,
      "version": 106,
      "versionNonce": 1853624336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753740686057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.597189646025583,
          -218.82622715081817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tub2f2nvurRhVGRzW9qnB",
      "type": "line",
      "x": 1361.5192188498902,
      "y": 233.52801261145868,
      "width": 149.86838246043425,
      "height": 186.64589962863906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 624829456,
      "version": 115,
      "versionNonce": 494751472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753741084438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.86838246043425,
          -186.64589962863906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NzQ0RWWnYprTHrD96Asut",
      "type": "arrow",
      "x": 830.1537988252478,
      "y": 83.50378378455707,
      "width": 291.0284600217178,
      "height": 161.8660748825132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2058440208,
      "version": 163,
      "versionNonce": 261383184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753741540954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.0284600217178,
          -161.8660748825132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HErBhx-Nd8GFzx_OBQwJh",
        "focus": 0.6230961582177771,
        "gap": 4.607282885633367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xNNc3lfJRkMsxjmMIc706",
      "type": "arrow",
      "x": 1403.6610893137768,
      "y": -93.92342341221966,
      "width": 284.9830872011644,
      "height": 122.13981256917577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 191997680,
      "version": 123,
      "versionNonce": 361587216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753741540954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.9830872011644,
          122.13981256917577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HErBhx-Nd8GFzx_OBQwJh",
        "focus": -0.6785861500412189,
        "gap": 4.607282885633367
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Il5YtH-Xv_9Mh4hFDoC7i",
      "type": "rectangle",
      "x": 1140.187865121599,
      "y": 841.7486018591936,
      "width": 319.33636098072543,
      "height": 156.03935820649076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1809782288,
      "version": 104,
      "versionNonce": 1121112080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-rKW7rRjmv-koXm78xDiv"
        },
        {
          "id": "My44hjwxSlPWH-OyI01kv",
          "type": "arrow"
        },
        {
          "id": "ayBxmg-fjuek4C2MSqvo_",
          "type": "arrow"
        }
      ],
      "updated": 1753740792673,
      "link": null,
      "locked": false
    },
    {
      "id": "-rKW7rRjmv-koXm78xDiv",
      "type": "text",
      "x": 1246.076092609032,
      "y": 907.268280962439,
      "width": 107.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 263777296,
      "version": 34,
      "versionNonce": 2100949520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753740783049,
      "link": null,
      "locked": false,
      "text": "SQL Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Il5YtH-Xv_9Mh4hFDoC7i",
      "originalText": "SQL Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "My44hjwxSlPWH-OyI01kv",
      "type": "arrow",
      "x": 1706.2841414056124,
      "y": 609.5039756913935,
      "width": 248.57432644522373,
      "height": 241.31668187748005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 533769744,
      "version": 35,
      "versionNonce": 1285045488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753740787292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248.57432644522373,
          241.31668187748005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Il5YtH-Xv_9Mh4hFDoC7i",
        "focus": 0.36175049730037245,
        "gap": 4.109030794706726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ayBxmg-fjuek4C2MSqvo_",
      "type": "arrow",
      "x": 868.026193831208,
      "y": 660.3074876655998,
      "width": 268.5328490065192,
      "height": 190.51316990327382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1627374608,
      "version": 50,
      "versionNonce": 1685033488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753740792673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.5328490065192,
          190.51316990327382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Il5YtH-Xv_9Mh4hFDoC7i",
        "focus": -0.24519354011791858,
        "gap": 8.756969535800158
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "llKGK_5x76XQ25C_M9SkT",
      "type": "text",
      "x": 1499.4412712249155,
      "y": 727.4406999172298,
      "width": 78.51995849609375,
      "height": 25,
      "angle": 5.522549453971502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1036594416,
      "version": 70,
      "versionNonce": 1700379888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753740877245,
      "link": null,
      "locked": false,
      "text": "EF Core",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EF Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDY80RnfxrAWro2f1tA5n",
      "type": "text",
      "x": 993.8776284993319,
      "y": 740.3424559043327,
      "width": 78.51995849609375,
      "height": 25,
      "angle": 0.5790742693677338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 145114128,
      "version": 146,
      "versionNonce": 883049200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753740886362,
      "link": null,
      "locked": false,
      "text": "EF Core",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EF Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zcQdfSPLruDUODvu9J0Xc",
      "type": "text",
      "x": 552.2810975919868,
      "y": 160.6371427570375,
      "width": 85.91993713378906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1087701232,
      "version": 164,
      "versionNonce": 1710509296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753741367678,
      "link": null,
      "locked": false,
      "text": "Adapter \n   de \nentrada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapter \n   de \nentrada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0mW7nafoQQrNPCK-vn7eB",
      "type": "line",
      "x": 1838.0390343463864,
      "y": 206.894514006042,
      "width": 137.73276968085625,
      "height": 0.4299326489308824,
      "angle": 0.9863535470051765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 657784848,
      "version": 320,
      "versionNonce": 2097485552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753740990208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.93894681337837,
          -0.059104353349827665
        ],
        [
          137.73276968085625,
          -0.42993264893088234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qQ4QD9nGg-2-bHgrUlTLr",
      "type": "line",
      "x": 1876.3639849338074,
      "y": 328.9725398763053,
      "width": 137.73276968085625,
      "height": 0.0313877637770438,
      "angle": 1.531904262047985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1983072784,
      "version": 411,
      "versionNonce": 1110300400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753741000541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.93894681337837,
          -0.004314986279252198
        ],
        [
          137.73276968085625,
          -0.031387763777043776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kpF8ZBWCF91wr7X__0YlK",
      "type": "line",
      "x": 1639.7339386523322,
      "y": 159.22487115042122,
      "width": 223.34928967065994,
      "height": 17.007950535525374,
      "angle": 0.0672956702680878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1182976016,
      "version": 550,
      "versionNonce": 963431152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753741063222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.41392558414,
          -2.338142778195218
        ],
        [
          223.34928967065994,
          -17.007950535525374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "w4Ac0ckpch5MK0ENzMAKz",
      "type": "line",
      "x": 1614.156710981281,
      "y": 527.5578773432987,
      "width": 260.0585900095394,
      "height": 18.624695065352157,
      "angle": 0.0672956702680878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1817161744,
      "version": 666,
      "versionNonce": 1106088688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753741039573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.05444090889696,
          -2.5604023349069607
        ],
        [
          260.0585900095394,
          -18.624695065352157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qSanzCba7zPaTj62WPY9G",
      "type": "line",
      "x": 1842.0882274540572,
      "y": 456.6565646956332,
      "width": 137.73276968085625,
      "height": 0.42993264893088234,
      "angle": 2.0769694609178018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 355946224,
      "version": 438,
      "versionNonce": 294205680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753741040789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.93894681337837,
          -0.059104353349827665
        ],
        [
          137.73276968085625,
          -0.42993264893088234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0sQVX0VI4NFaCrtvhHV85",
      "type": "line",
      "x": 1501.7600936328954,
      "y": 458.8030997174418,
      "width": 137.73276968085625,
      "height": 0.42993264893088234,
      "angle": 4.138499779432795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 611764752,
      "version": 515,
      "versionNonce": 1356978416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753741047822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.93894681337837,
          -0.059104353349827665
        ],
        [
          137.73276968085625,
          -0.42993264893088234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LJZF7JyQkN06LWoWQO6Bn",
      "type": "line",
      "x": 1459.5670908848504,
      "y": 328.7267634332966,
      "width": 137.73276968085625,
      "height": 0.0033727629667753473,
      "angle": 1.531904262047985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 808478736,
      "version": 465,
      "versionNonce": 1173859056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753741052422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.93894681337837,
          -0.00046366558727097343
        ],
        [
          137.73276968085625,
          -0.0033727629667753486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f_OMOs4Q9P7j47DAG6ghx",
      "type": "line",
      "x": 1509.7442932717997,
      "y": 201.28418473045218,
      "width": 145.41346337846898,
      "height": 0.623577480368783,
      "angle": 5.54177162740563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1202344176,
      "version": 455,
      "versionNonce": 1611111952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753741067288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.83910528148947,
          -0.08572538938915736
        ],
        [
          145.41346337846898,
          -0.623577480368783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FgxfjpC4KrWWml802iY98",
      "type": "line",
      "x": 914.7050592212149,
      "y": 239.8986857547233,
      "width": 137.73276968085625,
      "height": 0.42993264893088234,
      "angle": 0.9863535470051765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 312261648,
      "version": 451,
      "versionNonce": 1332228112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753741104237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.93894681337837,
          -0.059104353349827665
        ],
        [
          137.73276968085625,
          -0.42993264893088234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FwCcKfR0O7NqrbK_IlRch",
      "type": "line",
      "x": 953.0300098086359,
      "y": 361.9767116249866,
      "width": 137.73276968085625,
      "height": 0.031387763777043776,
      "angle": 1.531904262047985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1170913808,
      "version": 542,
      "versionNonce": 1091022352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753741104237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.93894681337837,
          -0.004314986279252198
        ],
        [
          137.73276968085625,
          -0.031387763777043776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uUXtD2Xam4bbliDuEkRxB",
      "type": "line",
      "x": 716.3999635271616,
      "y": 192.22904289910255,
      "width": 223.34928967065994,
      "height": 17.007950535525374,
      "angle": 0.0672956702680878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 512292880,
      "version": 681,
      "versionNonce": 235367440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753741104237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.41392558414,
          -2.338142778195218
        ],
        [
          223.34928967065994,
          -17.007950535525374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ShSh7PiOGifHwjAEKwTm2",
      "type": "line",
      "x": 690.8227358561103,
      "y": 560.56204909198,
      "width": 260.0585900095394,
      "height": 18.624695065352157,
      "angle": 0.0672956702680878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 13596176,
      "version": 797,
      "versionNonce": 1616865808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753741104237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.05444090889696,
          -2.5604023349069607
        ],
        [
          260.0585900095394,
          -18.624695065352157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gUhbaOScqxFWefNFAhlhV",
      "type": "line",
      "x": 918.7542523288862,
      "y": 489.66073644431447,
      "width": 137.73276968085625,
      "height": 0.42993264893088234,
      "angle": 2.0769694609178018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 295056400,
      "version": 569,
      "versionNonce": 1661446160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753741104237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.93894681337837,
          -0.059104353349827665
        ],
        [
          137.73276968085625,
          -0.42993264893088234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pXgttcRmDmBsjN5VVQz0H",
      "type": "line",
      "x": 578.4261185077244,
      "y": 491.8072714661231,
      "width": 137.73276968085625,
      "height": 0.42993264893088234,
      "angle": 4.138499779432795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 383070736,
      "version": 646,
      "versionNonce": 569910800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753741104237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.93894681337837,
          -0.059104353349827665
        ],
        [
          137.73276968085625,
          -0.42993264893088234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gtmMVKvY1q-ty9k6dXZ6O",
      "type": "line",
      "x": 536.2331157596795,
      "y": 361.7309351819779,
      "width": 137.73276968085625,
      "height": 0.0033727629667753486,
      "angle": 1.531904262047985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1468297232,
      "version": 596,
      "versionNonce": 1781064720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753741104237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.93894681337837,
          -0.00046366558727097343
        ],
        [
          137.73276968085625,
          -0.0033727629667753486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R6DdgZyRMUTWgJHQN_7_U",
      "type": "line",
      "x": 586.4103181466285,
      "y": 234.2883564791335,
      "width": 145.41346337846898,
      "height": 0.623577480368783,
      "angle": 5.54177162740563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 2073816592,
      "version": 586,
      "versionNonce": 697426448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753741104237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.83910528148947,
          -0.08572538938915736
        ],
        [
          145.41346337846898,
          -0.623577480368783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AyT2VjbhgWJab_mMBHWvo",
      "type": "text",
      "x": 824.2304809311074,
      "y": -26.928733335515744,
      "width": 236.87985229492188,
      "height": 25,
      "angle": 5.761991948910503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1251174416,
      "version": 153,
      "versionNonce": 1664889072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753741553304,
      "link": null,
      "locked": false,
      "text": "PropostaAprovadaEvent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PropostaAprovadaEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUC6yYzJCrHNkrr7Umb3g",
      "type": "text",
      "x": 1425.0604101392742,
      "y": -82.24121028136489,
      "width": 236.87985229492188,
      "height": 25,
      "angle": 0.4679327325910041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1670381584,
      "version": 140,
      "versionNonce": 855341072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753741547538,
      "link": null,
      "locked": false,
      "text": "PropostaAprovadaEvent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PropostaAprovadaEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TYY7O5UBK3QSZLAUpxp8X",
      "type": "text",
      "x": 729.789140141874,
      "y": 593.0382099900307,
      "width": 169.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 2123510512,
      "version": 47,
      "versionNonce": 1501140496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753741379594,
      "link": null,
      "locked": false,
      "text": "Adapter de Sada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapter de Sada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3nwCoagQRG7a74Hq70N3W",
      "type": "text",
      "x": 1637.2523303919136,
      "y": 553.3581244504185,
      "width": 169.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 767443184,
      "version": 69,
      "versionNonce": 519364112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753741383877,
      "link": null,
      "locked": false,
      "text": "Adapter de Sada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapter de Sada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k4PMrffOFqivgI3_qagDi",
      "type": "text",
      "x": 1692.4923365406257,
      "y": 60.47236623281083,
      "width": 85.91993713378906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 2111312912,
      "version": 211,
      "versionNonce": 1216459792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753741393026,
      "link": null,
      "locked": false,
      "text": "Adapter \n   de \nentrada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapter \n   de \nentrada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wE0Z_MRP738_Zo1bYw3Tp",
      "type": "rectangle",
      "x": 2233.459323582606,
      "y": -127.4078709736853,
      "width": 176.6125106159477,
      "height": 175.07674965406986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1467437808,
      "version": 80,
      "versionNonce": 728565264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rbo1t3oq9HOf0Hp5OHhgY"
        },
        {
          "id": "ycEIvtJun9idMBNvNCFtH",
          "type": "arrow"
        }
      ],
      "updated": 1753741406630,
      "link": null,
      "locked": false
    },
    {
      "id": "rbo1t3oq9HOf0Hp5OHhgY",
      "type": "text",
      "x": 2279.505614901322,
      "y": -52.36949614665038,
      "width": 84.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 82801904,
      "version": 54,
      "versionNonce": 160828656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753741399460,
      "link": null,
      "locked": false,
      "text": "Rest Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wE0Z_MRP738_Zo1bYw3Tp",
      "originalText": "Rest Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycEIvtJun9idMBNvNCFtH",
      "type": "arrow",
      "x": 2218.869540776335,
      "y": 26.13928302097895,
      "width": 155.3147745120691,
      "height": 137.8418623794612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 72061168,
      "version": 47,
      "versionNonce": 832079888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753741406630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.3147745120691,
          137.8418623794612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wE0Z_MRP738_Zo1bYw3Tp",
        "focus": 0.15256119429212142,
        "gap": 15.363720556772824
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lk6ZYUwUpz4k3a20OsqWU",
      "type": "text",
      "x": 1948.7617144855394,
      "y": 173.07557775406076,
      "width": 70.35119552809259,
      "height": 61.409957230193996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1659993616,
      "version": 244,
      "versionNonce": 1599507696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753741411843,
      "link": null,
      "locked": false,
      "text": "Adapter \n   de \nentrada",
      "fontSize": 16.375988594718404,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapter \n   de \nentrada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XG0vhtjuE3CnbJAcAkSiL",
      "type": "text",
      "x": 728.2709561496342,
      "y": 227.56637086776027,
      "width": 165.8414857554858,
      "height": 19.006330455965543,
      "angle": 0.030086115829320192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1470372080,
      "version": 120,
      "versionNonce": 1211657968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753741449685,
      "link": null,
      "locked": false,
      "text": "CriarPropostaUseCase",
      "fontSize": 15.205064364772431,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CriarPropostaUseCase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pO0dkMgZ9gO_ScC0-MVCV",
      "type": "text",
      "x": 706.3440660003773,
      "y": 481.69280886047216,
      "width": 216.49503601146327,
      "height": 17.618424435517838,
      "angle": 0.01687733419516313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1650792688,
      "version": 88,
      "versionNonce": 335039728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753741487207,
      "link": null,
      "locked": false,
      "text": "AlterarStatusPropostaUseCase",
      "fontSize": 14.094739548414267,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AlterarStatusPropostaUseCase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00BTQk8HWeCAow7hb_zA2",
      "type": "text",
      "x": 897.7099210894366,
      "y": 340.35669907555024,
      "width": 148.1273023225772,
      "height": 15.402413819756788,
      "angle": 1.4560286614227795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 186503408,
      "version": 376,
      "versionNonce": 399942672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753741562432,
      "link": null,
      "locked": false,
      "text": "ListarPropostasUseCase",
      "fontSize": 12.321931055805427,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ListarPropostasUseCase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KM5aRkv7AatKW7GJFpCy2",
      "type": "text",
      "x": 1597.7876753409141,
      "y": 197.8445965918445,
      "width": 268.21978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1126230256,
      "version": 72,
      "versionNonce": 1207099120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753741574320,
      "link": null,
      "locked": false,
      "text": "ContratarPropostaUseCase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ContratarPropostaUseCase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h19KZGZl0j5PZ1t3X-Hxh",
      "type": "text",
      "x": 1803.367392164594,
      "y": 313.54904276753746,
      "width": 157.70423183430933,
      "height": 14.564496393992327,
      "angle": 1.4151958472335222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 255591440,
      "version": 220,
      "versionNonce": 910032400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753741595602,
      "link": null,
      "locked": false,
      "text": "ListarContratacoesUseCase",
      "fontSize": 11.651597115193855,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ListarContratacoesUseCase",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}